Requirement already satisfied: causal-conv1d in ./venv/lib/python3.12/site-packages (1.6.1)
Requirement already satisfied: mamba-ssm in ./venv/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: torch in ./venv/lib/python3.12/site-packages (from causal-conv1d) (2.5.1+cu121)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from causal-conv1d) (26.0)
Requirement already satisfied: ninja in ./venv/lib/python3.12/site-packages (from causal-conv1d) (1.13.0)
Requirement already satisfied: triton in ./venv/lib/python3.12/site-packages (from mamba-ssm) (3.1.0)
Requirement already satisfied: einops in ./venv/lib/python3.12/site-packages (from mamba-ssm) (0.8.2)
Requirement already satisfied: transformers in ./venv/lib/python3.12/site-packages (from mamba-ssm) (5.4.0)
Requirement already satisfied: setuptools>=61.0.0 in ./venv/lib/python3.12/site-packages (from mamba-ssm) (70.2.0)
Requirement already satisfied: filelock in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (3.25.2)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (4.15.0)
Requirement already satisfied: networkx in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (3.6.1)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (3.1.6)
Requirement already satisfied: fsspec in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (2026.2.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: sympy==1.13.1 in ./venv/lib/python3.12/site-packages (from torch->causal-conv1d) (1.13.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./venv/lib/python3.12/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->causal-conv1d) (12.9.86)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy==1.13.1->torch->causal-conv1d) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->torch->causal-conv1d) (3.0.2)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in ./venv/lib/python3.12/site-packages (from transformers->mamba-ssm) (1.8.0)
Requirement already satisfied: numpy>=1.17 in ./venv/lib/python3.12/site-packages (from transformers->mamba-ssm) (2.4.3)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.12/site-packages (from transformers->mamba-ssm) (6.0.3)
Requirement already satisfied: regex>=2025.10.22 in ./venv/lib/python3.12/site-packages (from transformers->mamba-ssm) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./venv/lib/python3.12/site-packages (from transformers->mamba-ssm) (0.22.2)
Requirement already satisfied: typer in ./venv/lib/python3.12/site-packages (from transformers->mamba-ssm) (0.24.1)
Requirement already satisfied: safetensors>=0.4.3 in ./venv/lib/python3.12/site-packages (from transformers->mamba-ssm) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in ./venv/lib/python3.12/site-packages (from transformers->mamba-ssm) (4.67.3)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.2 in ./venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (1.4.2)
Requirement already satisfied: httpx<1,>=0.23.0 in ./venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (0.28.1)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (4.13.0)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (0.16.0)
Requirement already satisfied: click>=8.2.1 in ./venv/lib/python3.12/site-packages (from typer->transformers->mamba-ssm) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in ./venv/lib/python3.12/site-packages (from typer->transformers->mamba-ssm) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in ./venv/lib/python3.12/site-packages (from typer->transformers->mamba-ssm) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.12/site-packages (from typer->transformers->mamba-ssm) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.12/site-packages (from rich>=12.3.0->typer->transformers->mamba-ssm) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.12/site-packages (from rich>=12.3.0->typer->transformers->mamba-ssm) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers->mamba-ssm) (0.1.2)
